# ks-series

./: .gitignore  AGENTS.md  CHANGELOG.md  COMMANDS.en.md  COMMANDS.md  LICENSE  PERF_REPORT.en.md  PERF_REPORT.md  README.en.md  README.md  REPORT.en.md  REPORT.md  TESTING.en.md  TESTING.md
KS-ItemEditor/: CHANGELOG.md  GUIDE_ADMIN.en.md  GUIDE_ADMIN.md  GUIDE_PLAYER.en.md  GUIDE_PLAYER.md  README.en.md  README.md  VIBEDOC.en.md  VIBEDOC.md  deploy.ps1  pom.xml
KS-ItemEditor/FotiaEnchantment/: config.yml  groups.yml  limits.yml  rarity.yml
KS-ItemEditor/FotiaEnchantment/enchantments/armor/: blaze_resist.yml  calm_mending.yml  ember_guard.yml  feather_plate.yml  frost_barrier.yml  frost_shield.yml  glider_grace.yml  guardian_shell.yml  iron_will.yml  kinetic_guard.yml  last_stand.yml  moon_aegis.yml  ocean_breath.yml  retaliation_field.yml  shadow_veil.yml  sprint_guard.yml  storm_carapace.yml  sunlit_resolve.yml  thorn_bloom.yml  thorn_nova.yml  vitality_spring.yml  vitality_ward.yml  warding_echo.yml
KS-ItemEditor/FotiaEnchantment/enchantments/melee/: ash_reaver.yml  blade_tempo.yml  blazing_blade.yml  blood_oath.yml  cinder_fang.yml  duelist_focus.yml  earthshatter.yml  ember_edge.yml  execution_mark.yml  frostbite_edge.yml  glacial_cleave.yml  molten_rend.yml  phantom_cut.yml  phoenix_cut.yml  riposte_spark.yml  shadow_lunge.yml  skyfall_strike.yml  stormbreaker_edge.yml  thunder_lash.yml  thunder_smash.yml  vampiric_strike.yml  volt_piercer.yml  winter_maw.yml
KS-ItemEditor/FotiaEnchantment/enchantments/ranged/: arc_tracer.yml  burst_quiver.yml  eagle_mark.yml  echo_arrow.yml  ember_barrage.yml  explosive_arrow.yml  flare_shot.yml  frost_arrow.yml  frost_barrage.yml  gale_shaft.yml  gravity_bolt.yml  homing_arrow.yml  hunter_focus.yml  piercing_gust.yml  scatter_spark.yml  skyflare.yml  soul_seeker.yml  spectral_pin.yml  storm_bolt.yml  tide_shot.yml  venom_tip.yml  void_puncture.yml
KS-ItemEditor/FotiaEnchantment/enchantments/tools/: anvil_saver.yml  auto_smelt.yml  bountiful.yml  careful_hands.yml  coinbound_pickaxe.yml  crop_blessing.yml  deep_prospector.yml  ember_forge.yml  excavator_rhythm.yml  fortune_pulse.yml  frost_touch_miner.yml  gardener_grace.yml  gem_sense.yml  harvest_mender.yml  ore_harvest.yml  quarry_echo.yml  reef_scoop.yml  root_splitter.yml  silk_heat.yml  soil_singer.yml  stone_eater.yml  swift_pick.yml  timber_surge.yml  vein_miner.yml
KS-ItemEditor/FotiaEnchantment/enchantments/universal/: aqua_poise.yml  bed_comfort.yml  bell_charm.yml  calm_aura.yml  campfire_heart.yml  chat_glimmer.yml  clear_mind.yml  command_focus.yml  echoing_step.yml  explorer_step.yml  hunger_spark.yml  lava_nerve.yml  levity.yml  night_runner.yml  pearl_sense.yml  quick_recover.yml  raid_spirit.yml  steady_grip.yml  stellar_luck.yml  windwalker.yml  world_anchor.yml  xp_boost.yml
KS-ItemEditor/FotiaEnchantment/gui/: admin.yml  codex.yml  disenchant.yml  enchantment-guide.yml  fragment-craft.yml
KS-ItemEditor/FotiaEnchantment/items/: custom-items.yml  enchantment-books.yml
KS-ItemEditor/FotiaEnchantment/lang/en_us/: enchantments.yml  gui.yml  messages.yml
KS-ItemEditor/FotiaEnchantment/lang/ja_jp/: messages.yml
KS-ItemEditor/FotiaEnchantment/lang/ko_kr/: enchantments.yml  gui.yml  items.yml  messages.yml
KS-ItemEditor/FotiaEnchantment/lang/zh_cn/: enchantments.yml  gui.yml  items.yml  messages.yml
KS-ItemEditor/FotiaEnchantment/lang/zh_tw/: enchantments.yml  gui.yml  messages.yml
KS-ItemEditor/FotiaEnchantment/vanilla/: aqua_affinity.yml  bane_of_arthropods.yml  binding_curse.yml  blast_protection.yml  breach.yml  channeling.yml  density.yml  depth_strider.yml  efficiency.yml  feather_falling.yml  fire_aspect.yml  fire_protection.yml  flame.yml  fortune.yml  frost_walker.yml  impaling.yml  infinity.yml  knockback.yml  looting.yml  loyalty.yml  luck_of_the_sea.yml  lunge.yml  lure.yml  mending.yml  multishot.yml  piercing.yml  power.yml  projectile_protection.yml  protection.yml  punch.yml  quick_charge.yml  respiration.yml  riptide.yml  sharpness.yml  silk_touch.yml  smite.yml  soul_speed.yml  sweeping_edge.yml  swift_sneak.yml  thorns.yml  (+3 more)
KS-ItemEditor/src/main/java/org/itemedit/: AnvilInput.java  ChatInput.java  DesignCommand.java  EditCommand.java  EditSession.java  EnchantMenu.java  FeEnchantData.java  FotiaEnchantmentHook.java  ItemData.java  ItemEditor.java  ItemEdits.java  ItemSerializer.java  ItemsAdderHook.java  LoreMenu.java  MainMenu.java  Menu.java  MenuListener.java  ModelMenu.java  MythicMobsHook.java  RefineCommand.java  RefineListener.java  RefineLoreMenu.java  RefineMenu.java  RefineSession.java  TemplateManager.java  TextUtil.java  (+4 more)
KS-ItemEditor/src/main/resources/: config.yml  plugin.yml
KS-ItemEditor/src/main/resources/web/: editor.html
ks-Eco/: CHANGELOG.md  README.en.md  README.md  deploy.ps1  pom.xml
ks-Eco-RealEstate/: CHANGELOG.md  pom.xml
ks-Eco-RealEstateDungeon/: CHANGELOG.md  README.md  pom.xml  副本系统完整教程.en.md  副本系统完整教程.md
ks-Eco-RealEstateDungeon/src/main/resources/: dungeon.yml
ks-Eco-bank/: CHANGELOG.md  README.en.md  README.md  deploy.ps1  pom.xml
ks-Eco-politic/: CHANGELOG.md  pom.xml
ks-Eco/src/main/resources/: config.yml  plugin.yml
ks-Eco/src/main/resources/web/: admin.html  player.html  test.html
ks-Inherit/: CHANGELOG.md  README.en.md  README.md  pom.xml
ks-Inherit/src/main/resources/: config.yml  plugin.yml
ks-Inherit/src/main/resources/web/: admin.html
ks-InstanceWorld/: CHANGELOG.md  pom.xml
ks-InstanceWorld/src/main/resources/: config.yml  plugin.yml
ks-RPG/: CHANGELOG.md  pom.xml
ks-RPG-Gui/: CHANGELOG.md  pom.xml
ks-RPG-Gui/src/main/resources/: menu.yml  plugin.yml
ks-RPG/src/main/resources/: config.yml  plugin.yml
ks-Sentinel/: CHANGELOG.md  pom.xml
ks-Sentinel/src/main/resources/: plugin.yml
ks-Title/: CHANGELOG.md  pom.xml
ks-Title/src/main/resources/: plugin.yml
ks-Title/src/main/resources/web/: admin.html
ks-core/: CHANGELOG.md  README.en.md  README.md  dependency-reduced-pom.xml  deploy.ps1  pom.xml
ks-core/src/main/resources/: config.yml  plugin.yml
(+699 files in other folders)
