<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.kseries</groupId>
    <artifactId>ks-Eco-RealEstateDungeon</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>ks-Eco-RealEstateDungeon</name>
    <description>ks-Series 副本与硬核房产系统 — 虚空世界 + 硬核复活 + 副本内房产 (共享 ks_re_plots)</description>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>enginehub</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.21.11-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kseries</groupId>
            <artifactId>ks-core</artifactId>
            <version>1.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kseries</groupId>
            <artifactId>ks-Eco</artifactId>
            <version>1.1.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- FAWE/WorldEdit：副本地图贴 schematic。provided = 编译期可见，运行期由服务器的 FastAsyncWorldEdit 提供。
             所有引用集中在 SchematicService，缺 FAWE 时该类不被触达，模块其余功能照常。 -->
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>7.3.6</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration><release>${java.version}</release></configuration>
            </plugin>
        </plugins>
    </build>
</project>
