<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.kseries</groupId>
    <artifactId>KS-ItemEditor</artifactId>
    <version>1.5.0</version>
    <packaging>jar</packaging>
    <name>KS-ItemEditor</name>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <!-- Paper API (Leaves 完全继承 Paper API，所以直接用 paper-api 即可) -->
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <!-- ItemsAdder API 官方仓库 -->
        <repository>
            <id>devs-beer</id>
            <url>https://maven.devs.beer/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Paper 1.21.11 API。Adventure / MiniMessage 已内置在 Paper 里，无需额外引入 -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.21.11-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- ItemsAdder API：只在编译期需要，运行期由服务器上的 ItemsAdder 提供。
             如果你不打算对接 IA，可以删掉这段依赖以及 ItemsAdderHook.java -->
        <dependency>
            <groupId>dev.lone</groupId>
            <artifactId>api-itemsadder</artifactId>
            <version>4.0.10</version>
            <scope>provided</scope>
        </dependency>

        <!-- ★ 所有外部插件 API 均通过反射调用，零编译期依赖。
             FotiaEnchantment → FotiaEnchantmentHook (100% 反射)
             MythicMobs → MythicMobsHook (100% 反射)
             运行时由服务器上的对应插件提供，任意版本均可，无需重编译 ItemEditor。 -->
    </dependencies>

    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
            <!-- 让 plugin.yml 里的 ${project.version} 等占位符生效 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <!-- ★ HTML/JS 文件中的 ${} 是 JavaScript 模板字面量，不能过滤 -->
                    <exclude>web/**</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>web/**</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
